S3_KEY=AKIATELV3X3K3G3KF4GE
S3_SECRET=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
BUCKET_NAME=lading-page-seven-hills
BUCKET_REGION=us-east-1
SEND_GRID_KEY=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
